{
  "name": "webpack_typescript",
  "version": "1.0.0",
  "description": "have compled some demos with typescript and  gulp ever since, now I want to study it with webpack again",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiexuanzheng123/webpack_typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiexuanzheng123/webpack_typescript/issues"
  },
  "homepage": "https://github.com/xiexuanzheng123/webpack_typescript#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
